# apartment

./: .gitignore  API_CHANGES.md  build.gradle
docs/api/: property-search.md
src/main/http/: account.http  auth.http  customer-account.http  files.http  property-area.http  property-define-details.http  property-details.http  property-gallery.http  property-type.http  property.http  users.http
src/main/java/com/qminh/apartment/: ApartmentApplication.java  feature.rule.md
src/main/java/com/qminh/apartment/config/: DataInitializer.java  README.md  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/qminh/apartment/controller/: AccountController.java  AuthController.java  CustomerAccountController.java  FilesController.java  PropertyAreaController.java  PropertyController.java  PropertyDefineDetailsController.java  PropertyDetailsController.java  PropertyGalleryController.java  PropertyTypeController.java  UsersController.java
src/main/java/com/qminh/apartment/dto/: ApiResponse.java
src/main/java/com/qminh/apartment/entity/: Property.java  PropertyArea.java  PropertyDefineDetails.java  PropertyDetails.java  PropertyDetailsId.java  PropertyGallery.java  PropertyGalleryId.java  PropertySaleInfo.java  PropertyType.java  RefreshToken.java  Role.java  StoredFile.java  StoredFileMeta.java  StoredFileVariant.java  User.java
src/main/java/com/qminh/apartment/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/qminh/apartment/mapper/: PropertyAreaMapper.java  PropertyDefineDetailsMapper.java  PropertyDetailsMapper.java  PropertyGalleryMapper.java  PropertyMapper.java  PropertySaleInfoMapper.java  PropertyTypeMapper.java  README.md  UserMapper.java
src/main/java/com/qminh/apartment/repository/: PropertyAreaRepository.java  RoleRepository.java  (+14 more)
src/main/java/com/qvinh/apartment/: ApartmentApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__auth_refresh_token.sql  V3__stored_file.sql  V4__stored_file_metadata.sql  V5__add_is_for_rent_to_property.sql  V6__drop_files_table.sql  V7__add_avatar_to_users.sql
src/test/java/com/qminh/apartment/: ApartmentApplicationTests.java  test.rule.md
src/test/java/com/qvinh/apartment/: ApartmentApplicationTests.java
src/test/resources/: application-test-wsl.yml
src/test/resources/http/: property-area.http
(+457 files in other folders)
